{
  "name": "ngoc-du-print",
  "version": "1.0.0",
  "description": "Simple website to introduce a shop",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --progress",
    "build": "webpack -p --progress --env.production"
  },
  "author": "mrtrandinhvn@gmail.com",
  "repository": "https://github.com/mrtrandinhvn/idols-detector",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "bootstrap": "^3.3.7",
    "bootstrap3-dialog": "^1.35.2",
    "css-loader": "^0.25.0",
    "jquery": "^3.1.1",
    "postcss-loader": "^1.1.1",
    "react": "^15.3.2",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.3",
    "react-images": "^0.5.4",
    "react-modal": "^1.5.2",
    "react-slick": "^0.14.11",
    "style-loader": "^0.13.1",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
